# demo2

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/dto/: TokenRefreshResponse.java  UserDto.java  UserFilterRequest.java  UserForm.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/entity/: RefreshToken.java  School.java  User.java  UserStatus.java
src/main/java/com/example/demo/exception/: TokenRefreshException.java
src/main/java/com/example/demo/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/payload/: ApiResponse.java
src/main/java/com/example/demo/repository/: RefreshTokenRepository.java  SchoolRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  UserDetailsImpl.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
